<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Shopping List</h1>
	<p id="first"><span class="instructions">To add items to the list:</span></br>Click "Add Item" button or press "Enter"!</br></br><span class="instructions">To delete items from the list:</span></br>Click on the item or press the "X" button next to it!</p>
	<input id="userinput" type="text" placeholder="enter item">
	<button id="enter">Add Item</button>
	<ul>
		<li>Notebook <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
		<li>Jello <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
		<li>Spinach <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
		<li>Rice <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
		<li>Birthday Cake <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
		<li>Candles <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></li>
	</ul>
	<footer>Made by Eray Kaşıkçı for <a href="https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery" target="_blank">"Zero to Mastery"</a> course project.</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
